{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc",
    "typescript",
    "unicorn",
    "react",
    "nextjs",
    "jsx-a11y",
    "import",
    "promise",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "coverage/**",
    ".vercel/**",
    "components/ui/**",
    "next-env.d.ts",
  ],
  "settings": {
    "next": {
      "rootDir": ".",
    },
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "import/no-unassigned-import": "off",
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "typescript/no-explicit-any": "error",
        "typescript/no-non-null-assertion": "warn",
      },
    },
  ],
}
